// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CrossDK
import Foundation
import StoreKit
import Swift
public protocol CrossDKDelegate {
  func storeOverlayWillStartPresentation()
  func storeOverlayDidFinishPresentation()
  func storeOverlayWillStartDismissal()
  func storeOverlayDidFinishDismissal()
  func storeOverlayDidFailToLoad(error: Swift.Error)
  func didFailToLoad()
}
@objc @_inheritsConvenienceInitializers public class CrossDK : ObjectiveC.NSObject {
  public func dismissOverlay(scene: Any)
  public func displayOverlayForUIKit(scene: Any, position: Any)
  @available(iOS 14.0, *)
  public func displayOverlayForSwiftUI(position: StoreKit.SKOverlay.Position) -> StoreKit.SKOverlay.AppConfiguration
  @objc override dynamic public init()
  @objc deinit
}
@available(iOS 14.0, *)
extension CrossDK : StoreKit.SKOverlayDelegate {
  @objc dynamic public func storeOverlayWillStartPresentation(_ overlay: StoreKit.SKOverlay, transitionContext: StoreKit.SKOverlay.TransitionContext)
  @objc dynamic public func storeOverlayDidFinishPresentation(_ overlay: StoreKit.SKOverlay, transitionContext: StoreKit.SKOverlay.TransitionContext)
  @objc dynamic public func storeOverlayWillStartDismissal(_ overlay: StoreKit.SKOverlay, transitionContext: StoreKit.SKOverlay.TransitionContext)
  @objc dynamic public func storeOverlayDidFinishDismissal(_ overlay: StoreKit.SKOverlay, transitionContext: StoreKit.SKOverlay.TransitionContext)
  @objc dynamic public func storeOverlayDidFailToLoad(_ overlay: StoreKit.SKOverlay, error: Swift.Error)
}
public enum Environment {
}
